Map<String, String> swTranslations = {
  "continue_with_apple": "Endelea na Apple",
  "continue_with_google": "Endelea na Google",
  "error_apple_sign_in": "Kulikuwa na hitilafu kukuingiza na Apple.\nJaribu tena baadaye",
  "error_google_sign_in": "Kulikuwa na hitilafu kukuingiza na Google.\nJaribu tena baadaye",
  "sign_out": "Toka",
  "full_name": "Jina Kamili",
  "email": "Barua Pepe",
  "profile": "Wasifu",
  "not_set": "Haijawekwa",
  'yes': 'Ndiyo',
  'no': 'Hapana',
  'change_language': 'Badilisha lugha',
  'error_invalid_language_code': 'Msimbo wa lugha si sahihi',
};
